<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\modules\Common.Contracts\Texnokaktus.ProgOlymp.Common.Contracts\Texnokaktus.ProgOlymp.Common.Contracts.csproj" />
    <ProjectReference Include="..\Texnokaktus.ProgOlymp.YandexContestIntegrationService.DataAccess\Texnokaktus.ProgOlymp.YandexContestIntegrationService.DataAccess.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="YandexContestClient" />
    <PackageReference Include="YandexOAuthClient.TokenStorage.Decorators.DataProtection" />
    <PackageReference Include="YandexOAuthClient.TokenStorage.DistributedCache" />
  </ItemGroup>
</Project>