# YandexContestIntegrationService

./: .gitignore  .gitmodules  Directory.Packages.props  README.md  Texnokaktus.ProgOlymp.YandexContestIntegrationService.sln  Texnokaktus.ProgOlymp.YandexContestIntegrationService.slnx
.github/workflows/: dotnet.yml
Texnokaktus.ProgOlymp.YandexContestIntegrationService/: Dockerfile  Program.cs  Texnokaktus.ProgOlymp.YandexContestIntegrationService.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Texnokaktus.ProgOlymp.YandexContestIntegrationService.Logic/: DiExtensions.cs  Texnokaktus.ProgOlymp.YandexContestIntegrationService.Logic.csproj
Texnokaktus.ProgOlymp.YandexContestIntegrationService.Logic/Authentication/: TokenProvider.cs
Texnokaktus.ProgOlymp.YandexContestIntegrationService.Logic/Exceptions/: ContestStageDoesNotExistException.cs  InvalidYandexUserException.cs  RpcApplicationException.cs  UserIsAlreadyRegisteredException.cs  UserIsNotRegisteredException.cs  YandexApiException.cs  YandexContestIdNotSetException.cs
Texnokaktus.ProgOlymp.YandexContestIntegrationService.Logic/Mapping/: MappingExtensions.cs
Texnokaktus.ProgOlymp.YandexContestIntegrationService.Logic/Services/: ApplicationService.cs  ApplicationStateService.cs  ContestStageService.cs  ContestStageServiceCachingDecorator.cs  ParticipantService.cs  ParticipantServiceCachingDecorator.cs  RegistrationService.cs
Texnokaktus.ProgOlymp.YandexContestIntegrationService.Logic/Services/Abstractions/: IApplicationService.cs  IApplicationStateService.cs  IContestStageService.cs  IParticipantService.cs  IRegistrationService.cs
Texnokaktus.ProgOlymp.YandexContestIntegrationService.YandexClient/: DiExtensions.cs  Texnokaktus.ProgOlymp.YandexContestIntegrationService.YandexClient.csproj
Texnokaktus.ProgOlymp.YandexContestIntegrationService.YandexClient/Authentication/: TokenProvider.cs
Texnokaktus.ProgOlymp.YandexContestIntegrationService.YandexClient/Client/: ContestClient.cs  kiota-lock.json
Texnokaktus.ProgOlymp.YandexContestIntegrationService.YandexClient/Client/Competitions/: CompetitionsRequestBuilder.cs
Texnokaktus.ProgOlymp.YandexContestIntegrationService.YandexClient/Client/Compilers/: CompilersRequestBuilder.cs
Texnokaktus.ProgOlymp.YandexContestIntegrationService.YandexClient/Client/Contests/: ContestsRequestBuilder.cs
Texnokaktus.ProgOlymp.YandexContestIntegrationService.YandexClient/Client/Groups/: GroupsRequestBuilder.cs
Texnokaktus.ProgOlymp.YandexContestIntegrationService.YandexClient/Client/Models/: AdditionalSolutionCheckResult.cs  AdditionalSolutionCheckResult_verdict.cs  BriefRunReport.cs  Clarification.cs  Clarifications.cs  CompetitionRegisterResponse.cs  CompilerLimit.cs  CompilerListResponse.cs  ContestDescription.cs  ContestDescription_type.cs  ContestDescription_upsolvingAllowance.cs  ContestGroup.cs  ContestProblem.cs  ContestProblems.cs  ContestReportSettings.cs  ContestReportSettings_showAnswer.cs  ContestReportSettings_showCheckerOutput.cs  ContestReportSettings_showInput.cs  ContestReportSettings_showOutput.cs  ContestReportSettings_showPostprocessOutput.cs  ContestReportSettings_showScore.cs  ContestReportSettings_showStderr.cs  ContestReportSettings_showUsedResources.cs  ContestReportSettings_showVerdict.cs  ContestStandings.cs  ContestStandingsRow.cs  ContestStandingsTitle.cs  ContestStatistics.cs  CreateGroupRequest.cs  FullRunReport.cs  FullRunReport_globalError.cs  FullRunReport_status.cs  FullRunReport_testFileType.cs  GroupId.cs  GroupInfo.cs  JsonNode.cs  LazySubmissionRequest.cs  Message.cs  Messages.cs  MultiRunReport.cs  (+31 more)
Texnokaktus.ProgOlymp.YandexContestIntegrationService.YandexClient/Client/Participants/: ParticipantsRequestBuilder.cs
Texnokaktus.ProgOlymp.YandexContestIntegrationService.YandexClient/Client/Problems/: ProblemsRequestBuilder.cs
Texnokaktus.ProgOlymp.YandexContestIntegrationService.YandexClient/Exceptions/: InvalidUserException.cs  YandexApiException.cs  YandexAuthenticationException.cs
Texnokaktus.ProgOlymp.YandexContestIntegrationService.YandexClient/Models/: BriefRunReport.cs  ClientType.cs  CompilerLimit.cs  ContestDescription.cs  ContestProblem.cs  ContestProblems.cs  ContestStandings.cs  ContestStandingsRow.cs  ContestStandingsTitle.cs  ContestStatistics.cs  ContestType.cs  ParticipantInfo.cs  ParticipantStats.cs  ParticipantStatus.cs  ParticipationState.cs  ProblemResult.cs  Statement.cs  SubmitInfo.cs  TokenResponse.cs  UpdateParticipantRequest.cs  UpsolvingAllowance.cs
Texnokaktus.ProgOlymp.YandexContestIntegrationService.YandexClient/Services/: CacheTokenStorage.cs  ContestClient.cs  EncryptedStorageDecorator.cs  TokenService.cs  YandexAuthenticationService.cs  YandexOAuthAuthenticationProvider.cs
Texnokaktus.ProgOlymp.YandexContestIntegrationService/Authentication/: TokenProvider.cs
Texnokaktus.ProgOlymp.YandexContestIntegrationService/Consumers/: ContestStageCreatedConsumer.cs  RegisterUserConsumer.cs
Texnokaktus.ProgOlymp.YandexContestIntegrationService/Controllers/: AccessDeniedController.cs  ApplicationsController.cs  AuthenticationController.cs  ContestStagesController.cs  HomeController.cs  RegistrationsController.cs  YandexController.cs
Texnokaktus.ProgOlymp.YandexContestIntegrationService/Exceptions/: YandexApiException.cs
Texnokaktus.ProgOlymp.YandexContestIntegrationService/Extensions/: CommonMapping.cs
Texnokaktus.ProgOlymp.YandexContestIntegrationService/HealthChecks/: AuthenticationHealthCheck.cs
Texnokaktus.ProgOlymp.YandexContestIntegrationService/Jobs/: ApplicationProcessingJob.cs
Texnokaktus.ProgOlymp.YandexContestIntegrationService/Models/: AccessDeniedModel.cs  ErrorViewModel.cs  LoginModel.cs  YandexAuthError.cs
Texnokaktus.ProgOlymp.YandexContestIntegrationService/Properties/: launchSettings.json
Texnokaktus.ProgOlymp.YandexContestIntegrationService/Views/: _ViewImports.cshtml
YandexOAuthClient/: DefaultTokenStorage.cs  DiExtensions.cs  ITokenStorage.cs  OAuthClient.cs  TokenResponse.cs  TokenSet.cs  YandexOAuthClient.csproj
(+121 files in other folders)
