<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="YandexContestClient" />
    <PackageReference Include="YandexOAuthClient.TokenStorage.Decorators.DataProtection" />
    <PackageReference Include="YandexOAuthClient.TokenStorage.DistributedCache" />
  </ItemGroup>
</Project>