<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="RestSharp" />
    <PackageReference Include="YandexContestClient" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\YandexOAuthClient\YandexOAuthClient.csproj" />
  </ItemGroup>
</Project>